@import "functions";
body {
    font-family: 'Dancing Script', cursive;
    margin: 0px;
    overflow: hidden;
    font-size: 13px;
    text-align: center;
    font-weight: bold;
}

a {
    color: #0078ff;
}
#RainyDay {
    z-index: 100;
    opacity: 0.2;
    .full_abs();
}

img {
    width: 100%;
    z-index: 0;
    opacity: 0;
}
.scrollbar{
    align-items: center;
    display: flex;
    .full_abs(50px);
    .z(1000);
}
.circleContain{
    vertical-align: middle;
   width:100%;

}
.circle{
    margin-bottom: 10px;
    margin-left: auto;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border:3px solid #C1A570;
}
.circle:hover{
    cursor: pointer;
}
.circleActive{
    background:#f5deb3;
}

